<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AphorsmFragment">

   <ProgressBar
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      style="@style/Widget.AppCompat.ProgressBar"
      android:id="@+id/progress_circular"/>


   <ImageView
       android:visibility="gone"
       android:id="@+id/action_image"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:adjustViewBounds="true"
       android:scaleType="centerCrop"
       android:src="@drawable/ic_launcher_background"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.appcompat.widget.AppCompatTextView
       android:shadowColor="@color/black"
       android:shadowDx="0"
       android:shadowDy="0"
       android:shadowRadius="30"
       android:visibility="gone"
       android:id="@+id/text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="@string/app_name"
       android:paddingHorizontal="60dp"
       android:textAlignment="center"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:fontFamily="@font/poppins_black"
      android:textSize="26sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>